# FinanceKeeper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financekeeper/: App.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/financekeeper/analytics/data/: AnalyticsApi.kt  AnalyticsDtos.kt  AnalyticsRepoImpl.kt
app/src/main/java/com/example/financekeeper/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/example/financekeeper/analytics/domain/: AnalyticsRepo.kt
app/src/main/java/com/example/financekeeper/analytics/presentation/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/financekeeper/auth/data/: AuthApi.kt  AuthAuthenticator.kt  AuthDtos.kt  AuthInterceptor.kt  AuthRepoImpl.kt  TokenStorage.kt
app/src/main/java/com/example/financekeeper/auth/di/: Modules.kt
app/src/main/java/com/example/financekeeper/auth/domain/: AuthRepo.kt
app/src/main/java/com/example/financekeeper/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/financekeeper/category/data/: CategoryApi.kt  CategoryDtos.kt  CategoryRepoImpl.kt
app/src/main/java/com/example/financekeeper/category/di/: CategoryModule.kt
app/src/main/java/com/example/financekeeper/category/domain/: CategoryRepo.kt
app/src/main/java/com/example/financekeeper/category/presentation/: CategoryFormScreen.kt  CategoryListScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/financekeeper/data/: FinApi.kt  FinRepo.kt  Module.kt  TestResponse.kt
app/src/main/java/com/example/financekeeper/data/di/: Module.kt
app/src/main/java/com/example/financekeeper/navigation/: BottomNavBar.kt  NavigationRoot.kt
app/src/main/java/com/example/financekeeper/transaction/data/: TransactionApi.kt  TransactionDtos.kt  TransactionRepoImpl.kt
app/src/main/java/com/example/financekeeper/transaction/di/: TransactionModule.kt
app/src/main/java/com/example/financekeeper/transaction/domain/: TransactionRepo.kt
app/src/main/java/com/example/financekeeper/transaction/presentation/: TransactionDetailScreen.kt  TransactionFormScreen.kt  TransactionFormViewModel.kt  TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/financekeeper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financekeeper/user/data/: UserApi.kt  UserDtos.kt  UserRepoImpl.kt
app/src/main/java/com/example/financekeeper/user/di/: UserModule.kt
app/src/main/java/com/example/financekeeper/user/domain/: UserRepo.kt
app/src/main/java/com/example/financekeeper/user/presentation/: ChangePasswordScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/financekeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
